# nx-console

./: .env  .eslintrc.json  .gitignore  .mcp.json  .nxignore  .nxreleaserc.json  .prettierignore  .stylelintrc  .stylelintrc.json  .travis.yml  .versionrc.json  .yarnrc  .yarnrc.yml  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ERROR_ANALYSIS.md  LICENSE  MCP_SERVER_ERROR_HANDLING_PLAN.md  PROMPT.md  README.md  angular.json  azure-pipelines.yml  build.gradle.kts  build_linux.sh  codegen-client.js  codegen-server.yml  deactivate.txt  decorate-angular-cli.js  docker_linux_build.sh  eslint.config.mjs  gradle.properties  graphql.config.json  jest.config.js  jest.preset.js  jest.preset.ts  karma.conf.js  migrations.json  (+13 more)
apps/intellij/: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  jest.config.js  project.json  run-gradle.js  settings.gradle  settings.gradle.kts  tsconfig.app.json  tsconfig.spec.json
apps/intellij/src/: DEV-INFO.md  LICENSE  build.gradle  main.ts  package.json  settings.gradle
apps/intellij/src/app/: start-server.ts
apps/intellij/src/icons/: NgIcons.java
apps/intellij/src/io/nrwl/ide/console/: AngularConsolePlugin.java  AngularConsoleStarter.java  NgConsoleUtil.java
apps/intellij/src/io/nrwl/ide/console/server/: NgConsoleServer.java  ProcessOutputLogger.java  RPCHandlerListener.java
apps/intellij/src/io/nrwl/ide/console/ui/: NgConsoleUI.java  NgToolWindowFactory.java
apps/intellij/src/io/nrwl/ide/console/ui/actions/: GoToAction.java
apps/intellij/src/io/nrwl/ide/console/ui/wizard/: NgConsoleProjectGenerator.java  NgConsoleSettingsStep.java  ProjectTemplateFactory.java
apps/intellij/src/java/icons/: NgIcons.java
apps/intellij/src/java/io/nrwl/ide/console/: AngularConsolePlugin.java  AngularConsoleStarter.java  NgConsoleAppLifecycle.java  NgConsoleProjectLifecycle.java  NgConsoleUtil.java  NgWorkspaceMonitor.java
apps/intellij/src/java/io/nrwl/ide/console/server/: NgConsoleServer.java  ProcessOutputLogger.java  RPCHandlerListener.java  SilentKillableProcessHandler.java  TerminalRunner.java
apps/intellij/src/java/io/nrwl/ide/console/ui/: NgConsoleUI.java  NgToolWindowFactory.java
apps/intellij/src/main/kotlin/dev/nx/console/: Icons.kt  MyBundle.kt  NxConsoleBundle.kt  NxConsoleSettingsConfigurable.kt  NxConsoleSettingsProvider.kt  ProjectPostStartup.kt
apps/intellij/src/main/kotlin/dev/nx/console/ai/: ConfigureAiAgentsAction.kt  PeriodicAiCheckService.kt
apps/intellij/src/main/kotlin/dev/nx/console/angular/: AngularUtils.kt  NxAngularConfig.kt  NxAngularConfigProvider.kt  NxAngularConfigService.kt  NxAngularProject.kt  RspackConfigParser.kt
apps/intellij/src/main/kotlin/dev/nx/console/cli/: NxCreateWorkspaceProjectGenerator.kt  NxNewProjectModuleBuilder.kt
apps/intellij/src/main/kotlin/dev/nx/console/cloud/: CIPEDataSyncService.kt  CIPEMonitoringService.kt  CIPENotificationProcessor.kt  CIPENotificationService.kt  CIPEPollingService.kt  CloudFixService.kt  CloudFixUIService.kt  NxCloudApiService.kt
apps/intellij/src/main/kotlin/dev/nx/console/completion/: NxCompletionContributor.kt  NxCompletionProvider.kt  createLookupItem.kt
apps/intellij/src/main/kotlin/dev/nx/console/generate/: NxGenerateRunAnythingProvider.kt  NxGenerateService.kt  NxGenerateUiAction.kt  NxGeneratorSearchEverywhereContributorFactory.kt  NxGeneratorSearchEvrywhereContributor.kt  NxMoveProjectAction.kt  NxReMoveProjectDialog.kt
apps/intellij/src/main/kotlin/dev/nx/console/generate_ui/: CustomResourceHandler.kt  CustomSchemeHandlerFactory.kt  NxGenerateUiAction.kt
apps/intellij/src/main/kotlin/dev/nx/console/graph/: NewGraphStatefulBrowser.kt  NewNxGraphBrowser.kt  NxFocusTargetInGraphLineMarkerContributor.kt  NxGraphBrowser.kt  NxGraphBrowserBase.kt  NxGraphFocusProjectAction.kt  NxGraphFocusTaskAction.kt  NxGraphFocusTaskGroupAction.kt  NxGraphSelectAllAction.kt  NxGraphSelectAllTasksAction.kt  NxGraphServer.kt  NxGraphService.kt  NxGraphStates.kt  OldNxGraphBrowser.kt
apps/intellij/src/main/kotlin/dev/nx/console/ide/: ConsoleFolding.kt  DotNxFolderExcludeContributor.kt  NxCacheFolderExcludeContributor.kt  NxWorkspaceDataFolderExcludeContributor.kt  ProjectGraphErrorProblemProvider.kt  ShowNxProjectConfigurationAction.kt
apps/intellij/src/main/kotlin/dev/nx/console/languageServer/: NxlsLanguageClient.kt  NxlsLanguageServerWrapper.kt  NxlsProcess.kt
apps/intellij/src/main/kotlin/dev/nx/console/listeners/: MyProjectManagerListener.kt  NxEditorListener.kt  ProjectManagerListener.kt
apps/intellij/src/main/kotlin/dev/nx/console/llm/: FixCIPEService.kt
apps/intellij/src/main/kotlin/dev/nx/console/logs/: ClearNxLogsAction.kt  NxLogsEditor.kt  NxLogsFileEditorProvider.kt  NxLogsFileType.kt  NxLogsViewerService.kt  NxLogsVirtualFile.kt  OpenNxLogsAction.kt  RevealNxLogsAction.kt
apps/intellij/src/main/kotlin/dev/nx/console/lsp/: NxlsProcess.kt  NxlsWrapper.kt
apps/intellij/src/main/kotlin/dev/nx/console/mcp/: McpServerService.kt  SetupMcpServerAction.kt
apps/intellij/src/main/kotlin/dev/nx/console/models/: ConfigureAiAgentsStatus.kt  NxCloudAuthHeaders.kt  NxDownloadArtifact.kt  NxGenerator.kt  NxGeneratorContext.kt  NxGeneratorOption.kt  NxPDVData.kt  NxProject.kt  NxTarget.kt  NxTreeMap.kt  NxVersion.kt  NxWorkspace.kt  ProjectGraph.kt  WorkspaceLayout.kt
apps/intellij/src/main/kotlin/dev/nx/console/nx_toolwindow/: NxCloudContent.kt  NxProjectsTree.kt  NxProjectsTreePersistenceManager.kt  NxProjectsTreeStructure.kt  NxSimpleNode.kt  NxToolWindow.kt  (+5 more)
apps/intellij/src/main/resources/cloud_fix_webview/: api.js
apps/intellij/src/main/resources/generate_ui/: api.js  index.html
apps/intellij/src/main/resources/generate_ui_v2/: api.js  index.html
apps/intellij/src/main/resources/messages/: NxConsoleBundle.properties
apps/intellij/src/ngConsoleCli/: main.ts  package-lock.json  package.json  tsconfig.json
apps/intellij/src/ngConsoleCli/server/: index.html  main.e7abb63d242b2ea976c7.js  polyfills.8bbb231b43165d65d357.js
apps/intellij/src/test/kotlin/dev/nx/console/: MyPluginTest.kt
(+3046 files in other folders)
