pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.48.1
pluginSinceBuild = 252
platformType = IU
platformVersion = 2025.2.2
platformPlugins = JavaScript, org.jetbrains.plugins.terminal, AngularJS, com.intellij.modules.json, Git4Idea
gradleVersion = 8.10
kotlin.stdlib.default.dependency = false
