pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.36.0
pluginSinceBuild = 242
pluginUntilBuild = 243.*
platformVersion = 2024.2.4
platformPlugins = JavaScript, org.jetbrains.plugins.terminal, AngularJS
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
