buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

    }

    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.4"
    }
}
plugins {
    id 'java'
    id "org.jetbrains.intellij" version "0.4.4"
}



apply plugin: 'org.jetbrains.intellij'

group 'io.nrwl.ide'
version '1.0-SNAPSHOT'


sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'gen'
        }
        resources {
            srcDirs 'resources'
        }
    }
    test {
        java {
            srcDirs 'test'
        }
    }
}

intellij {
    version 'IU-2018.3.5'
    pluginName 'Angular Console'
    downloadSources false
    updateSinceUntilBuild true
    plugins = ['JavaScriptLanguage']
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.afterEvaluate {
    buildPlugin.doLast {

        def libraries = "$it.destinationDir/$intellij.pluginName/ngConsoleCli/"
        print("Copy librays: $libraries" )
        copy {
            from "$project.projectDir/gen/ngConsoleCli"
            into libraries

        }
    }

    prepareSandbox.doLast {

        def libraries = "$it.destinationDir/$intellij.pluginName/ngConsoleCli/"
        print("Copy librays: $libraries" )
        copy {
            from "$project.projectDir/gen/ngConsoleCli"
            into libraries

        }
    }
}
