buildscript {
  repositories {
    mavenCentral()
    maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service' }

  }

  dependencies {
    classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.4.4"
  }
}
plugins {
  id 'java'
  id "org.jetbrains.intellij" version "0.4.4"
}


apply plugin: 'org.jetbrains.intellij'

group 'io.nrwl.ide'
version '8.0.0'


sourceSets {
  main {
    java {
      srcDirs 'src/java'
    }
    resources {
      srcDirs 'src/resources'
    }
  }
}

intellij {
  version 'IU-2018.3.5'
  pluginName 'Angular Console'
  downloadSources false
  updateSinceUntilBuild true
  plugins = ['JavaScriptLanguage', 'Terminal']
}
patchPluginXml {
  sinceBuild '180'
  untilBuild '999'
  pluginDescription 'Angular Console for IDEA Editors. The user interface app for the Angular CLI.'
}


repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

dependencies {
  compile 'com.github.codebrig:journey:0.2.18-offline'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

project.afterEvaluate {

  buildPlugin.doLast {
    def angularConsoleRoot = file("$project.projectDir").parentFile.parentFile
    def distApps = "$angularConsoleRoot/dist/apps/intellij/"

    project.delete("$project.projectDir/gen/ngConsoleCli")

    copy {
      from("$distApps") {
        exclude('**/*.ts', '**/*.zip', '**/*.md', 'app', 'java', 'resources', 'environments')
      }
      into "$project.projectDir/gen/ngConsoleCli"
    }

    def libraries = "$it.destinationDir/$intellij.pluginName/ngConsoleCli/"
    copy {
      from("$project.projectDir/gen/ngConsoleCli")
      into libraries

    }
  }

  prepareSandbox.doLast {

    def angularConsoleRoot = file("$project.projectDir").parentFile.parentFile
    def distApps = "$angularConsoleRoot/dist/apps/intellij/"

    project.delete("$project.projectDir/gen/ngConsoleCli")

    copy {
      from("$distApps") {
        exclude('**/*.ts', '**/*.zip', '**/*.md', 'app', 'java', 'resources', 'environments')
      }
      into "$project.projectDir/gen/ngConsoleCli"
    }

    def libraries = "$it.destinationDir/$intellij.pluginName/ngConsoleCli/"


    delete {
      delete file("$libraries")
    }
    copy {
      from("$project.projectDir/gen/ngConsoleCli")
      into libraries

    }
  }
}
