pluginGroup = dev.nx
pluginName = nx-console
pluginRepositoryUrl = https://github.com/nrwl/nx-console
version = 1.47.0
pluginSinceBuild = 251
platformVersion = 2025.1.2
platformPlugins = JavaScript, org.jetbrains.plugins.terminal, AngularJS, com.intellij.modules.json, Git4Idea
gradleVersion = 8.5
kotlin.stdlib.default.dependency = false
